<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victory Royale Cup</title>
    <style>
        body {
            background: linear-gradient(rgb(196, 119, 56), rgb(92, 194, 66), rgb(61, 75, 199));
            font-family: "Sour Gummy", sans-serif;
            margin: 0;
        }
        .nav-bar {
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 8%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .nav-list {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-around;
        }
        .nav-list ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-item {
            margin: 0 15px;
        }
        .nav-link {
            text-decoration: none;
            font-size: 1.15rem;
            color: rgb(236, 236, 236);
            font-weight: 400;
        }
        .container {
            padding-top: 10%;
            padding-left: 5%;
            padding-right: 5%;
        }
        .parallax {
            height: 100%;
            background-image: url(TELA2.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.8);
        }
        .color {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border-radius: 10px;
            height: 50%;
            width: 100%;
            margin: 40px 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
        }
        h1, h2, h4 {
            color: rgb(247, 230, 4);
            margin: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }
        h2 {
            color: rgb(0, 156, 247);
            border: 2px solid white;
        }
        h4 {
            color: rgb(0, 156, 247);
            border: 2px solid white;
        }
        p {
            color: white;
            font-size: 1rem;
            margin: 10px 0;
            padding: 10px;
            background-color: rgb(90, 90, 90);
            border-radius: 10px;
            text-align: justify;
        }
        #contador {
            font-size: 2em;
            color: #fd0000;
        }
        iframe {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            margin: 20px 0;
        }
        @media (min-width: 600px) {
            .color {
                width: 80%;
                margin: 40px auto;
            }
            iframe {
                height: 780px;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-list">
            <ul>
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Como participar</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Data</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Inscrição</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sobre Nós</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1>Seja Bem-vindo!</h1>
        <div class="color">
            <h2>Sobre o Evento</h2>
            <p>Atenção, jogadores de Fortnite! Preparem suas estratégias, pois está chegando o evento definitivo para testar todas as suas habilidades e provar quem realmente é o rei do Battle Royale! O Victory Royale Cup vem aí com 10 partidas épicas e prêmios incríveis para aqueles que conseguirem alcançar o topo da tabela de classificação. Este é o desafio para quem é corajoso e não teme a batalha!</p>
        </div>
        <div class="color">
            <h2>Como Participar</h2>
            <p>Inscreva-se agora e garanta sua vaga! As vagas são limitadas e funcionam no sistema de “primeiro a se inscrever, primeiro a participar”. Não deixe para a última hora! Participe do Show de Highlights! Use suas jogadas mais criativas e ousadas para impressionar e ser destaque entre os outros competidores. Pronto para o Victory Royale? O Victory Royale Cup está chegando para desafiar os mais destemidos jogadores de Fortnite. Conquistar a vitória, testar suas habilidades e mostrar ao mundo que você é o melhor! Inscreva-se e prepare-se para a batalha! Nos vemos na ilha!</p>
        </div>
        <div class="color">
            <h2>Data e Local</h2>
            <p>O evento se iniciará à partir das 11:00 AM e será na casa de games “D.G.V”, localizada na rua Solimões de Oliveira Coutinho, bairro Oeste Gabriel São, 1908.</p>
        </div>
        <h4>Contagem Regressiva</h4>
        <div id="contador">00:00:00</div>
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>